<html>
<head>
    <title>Anushka's- Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
    font-family: Verdana,sans-serif;
}

header {
    text-align: center;
    padding: 10px;
    background-color:#FFB6C1;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 5px solid #DB7093; 
}

section {
    margin: 20px;
}

.project {
    width: 200px; /* Square dimensions */
    height: 200px;
    border: 1px solid #201919;
    margin: 10px;
    display: inline-block; /* Aligns the containers side by side */
    text-align: center;
    line-height: 200px; /* Vertically centers the text */
}

h1, h2 {
    color: #333;
}

#bio, #work {
    background-color:#FFC0CB;
    padding: 15px;
}

footer {
    background-color:#FFB6C1;
    text-align: center;
    padding: 10px;
}
.social-icons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.social-icons img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}
.social-icons a {
  transition: transform 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
}


</style>
<body>
    <header>
        <img src="C:\Users\Lenovo\Downloads\girl.png" alt="G.Anushka" class="avatar">

        <h1>G.Anushka</h1>
        <p>Student</p>

    </header>
    <section id="bio">
        <h2>About Me</h2>
        <p>Hello to anyone reading this, i hope you have a great day/night ahead</p>
    </section>
    <section id="work">
        <h2>My Work</h2>
        <div class="project" id="project1">Library management</div>
        <div class="project" id="project2">invitation card </div>
        <div class="project" id="project3">News website</div>
        <div class="social-icons" id="where to see them">Click on the icon to see my work
        <a href="https://github.com/gundala-anushka">
            <img src="https://cdn-icons-png.flaticon.com/128/1051/1051326.png" alt="GitHub"></a>
        </div>
    </section>
    <footer>
    
        <p>Contact me via GitHub</p>
    </footer>
</body>
</html>
